/*************** QWidget ************************/
QWidget {
    color: #000000;/*************** 文字颜色 ************************/
    background-color:  	#B0C4DE;
    selection-background-color: #3daee9;
    selection-color: rgb(255, 255, 255);
    background-clip: border;
    border-image: 1px;
    border: 1px transparent black;
	border-radius: 0px;
    outline: 1;
}

QWidget:item:hover {
    background-color: rgb(255,255,255);
    color: #eff0f1;
}

QWidget:item:selected {
    background-color: #18465d;
}

/*************** QMainWindow ************************/
QMainWindow{
	background-color: #4169E1;
}


/*************** QDockWidget *******************/
QDockWidget {
    background: rgb(210, 210, 210);
    border: 1px solid #403F3F;
    titlebar-close-icon: url(:/qss_icons/res/Dark_Style_re/close.png);
    titlebar-normal-icon: url(:/qss_icons/res/Dark_Style_re/undock.png);
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 2px;
    background: white;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: rgba(255, 255, 255, 255);
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
    background: rgba(255, 255, 255, 255);
}
/****************** QGraphicsView ******************************/
QGraphicsView {
    color: #eff0f1;
    background-color: #eff0f1;
    selection-background-color: #3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border: 0px transparent #eff0f1;
    outline: 0;
}

/*************** QMenuBar *******************/
QMenuBar {
    background-color: #00008B;
    color: #eff0f1;
}

QMenuBar::item {
    background: #00008B;
}

QMenuBar::item:selected {
    background: transparent;
    border: 1px solid #76797C;
}

QMenuBar::item:pressed {
    border: 1px solid #76797C;
    background-color: #3daee9;
    color: #eff0f1;
    margin-bottom: -1px;
    padding-bottom: 1px;
}

/*************** QMenu *******************/
QMenu {
    border: 1px solid #76797C;
    color: #eff0f1;
    margin: 2px;
}

QMenu::icon {
    margin: 5px;
}

QMenu::item {
    padding: 5px 30px 5px 30px;
    border: 1px solid transparent;
    /* reserve space for selection border */
}

QMenu::item:selected {
    color: #eff0f1;
}

QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
}

/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */

QMenu::indicator:non-exclusive:unchecked {
    image: url(:/qss_res/Black_qss_res/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/qss_res/Black_qss_res/checkbox_unchecked_disabled.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/qss_res/Black_qss_res/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/qss_res/Black_qss_res/checkbox_checked_disabled.png);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */

QMenu::indicator:exclusive:unchecked {
    image: url(:/qss_res/Black_qss_res/radio_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/qss_res/Black_qss_res/radio_unchecked_disabled.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/qss_res/Black_qss_res/radio_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/qss_res/Black_qss_res/radio_checked_disabled.png);
}

QMenu::right-arrow {
    margin: 5px;
    image: url(:/qss_res/Black_qss_res/right_arrow.png)
}

/*********************** QTabWidget ***********************/
QTabWidget {
    border: 0px transparent black;
}

QTabWidget::pane {
    border: 1px solid  rgb(238, 233, 233);
    padding: 5px;
    margin: 0px;
}

QTabWidget::tab-bar {
    /* left: 5px; move to the right by 5px */
}

/*********************** QTabBar ***********************/
QTabBar {
    qproperty-drawBase: 0;
    border-radius: 5px;
}

QTabBar:focus {
    border: 0px transparent black;
}

QTabBar::close-button {
    image: url(:/qss_res/Style_qss_res/close.png);
    background: transparent;
}

QTabBar::close-button:hover {
    image: url(:/qss_res/Style_qss_res/close-hover.png);
    background: transparent;
}

QTabBar::close-button:pressed {
    image: url(:/qss_res/Style_qss_res/close-pressed.png);
    background: transparent;
}

/* TOP TABS */
QTabBar::tab:top {
    color: #eff0f1;
    border: 5px solid #76797C;
    border-bottom: 1px transparent black;
    background-color: #31363b;
    padding: 5px;
    min-width: 50px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:selected {
    color: #eff0f1;
    background-color: #54575B;
    border: 1px solid #76797C;
    border-bottom: 2px solid #3daee9;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:!selected:hover {
    background-color: #3daee9;
}

/* BOTTOM TABS */
QTabBar::tab:bottom {
    color: #eff0f1;
    background-color: #54575B;
    border: 1px solid #76797C;
    border-top: 1px transparent black;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom:selected {
    color: #eff0f1;
    border: 1px solid #76797C;
    background-color: #31363b;
    border-top: 2px solid #3daee9;
    padding: 5px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    min-width: 50px;
}

QTabBar::tab:bottom:!selected:hover {
    background-color: #3daee9;
}

/* LEFT TABS */
QTabBar::tab:left {
    color: #eff0f1;
    border: 1px solid #76797C;
    border-left: 1px transparent black;
    background-color: #31363b;
    padding: 5px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    min-height: 50px;
}

QTabBar::tab:left:selected {
    color: #eff0f1;
    background-color: #54575B;
    border: 1px solid #76797C;
    border-left: 2px solid #3daee9;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:left:!selected:hover {
    background-color: #3daee9;
}

/* RIGHT TABS */
QTabBar::tab:right {
    color: #eff0f1;
    border: 1px solid #76797C;
    border-right: 1px transparent black;
    background-color: #31363b;
    padding: 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    min-height: 50px;
}

QTabBar::tab:right:selected {
    color: #eff0f1;
    background-color: #54575B;
    border: 1px solid #76797C;
    border-right: 2px solid #3daee9;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

QTabBar::tab:right:!selected:hover {
    background-color: #3daee9;
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(:/qss_res/Black_qss_res/right_arrow.png);
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(:/qss_res/Black_qss_res/left_arrow.png);
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(:/qss_res/Black_qss_res/right_arrow_disabled.png);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(:/qss_res/Black_qss_res/left_arrow_disabled.png);
}

/************************ QHeaderView 表格表头 ***********************/
QHeaderView {
    background-color: rgb(211, 211, 211);
    border: 1px transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section {
    background-color: #B0C4DE;/************************ 表头背景色 ***********************/
    color: rgb(0, 0, 0);
    padding: 5px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    border-top: 1px solid rgb(250, 250, 250);
}

QHeaderView::section::vertical {
    border-top: transparent;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border-left: 1px solid rgb(255, 255, 255);
}

QHeaderView::section::horizontal {
    border-left: transparent;
}

QHeaderView::section:checked {
    color: black;
    background-color: rgb(255, 255, 255);
}

/* style the sort indicator */
QHeaderView::down-arrow {
    image: url(:/qss/Image/styleSheet/Style_qss_res/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(:/qss/Image/styleSheet/Style_qss_res/up_arrow.png);
}

/********************* QTableView **************************/
QTableView {
        border: 1px solid rgb(200,180,177);
        background: rgb(255, 255, 255);
        gridline-color: 1px solid rgb(190, 190, 190);
}
QTableView::item {
		 color: rgb(0, 0, 0);
        padding-left: 5px;
        padding-right: 5px;
        border: rgb(200,180,177);
        background: white;
        border-right: 1px solid rgb(111, 156, 207);
        border-bottom: 1px solid rgb(111, 156, 207);
}
QTableView::item:selected {
		color: rgb(0, 0, 0);
        background: rgba(255, 255, 255);
}
QTableView::item:selected:!active {
        color: rgb(65, 65, 65);
}
QTableView::indicator {
        width: 20px;
        height: 20px;
}
QTableView::indicator:enabled:unchecked {
        image: url(:/qss/Image/styleSheet/Style_qss_res/checkbox_unchecked_focus.png);
}
QTableView::indicator:enabled:unchecked:hover {
        image: url(:/qss_res/White_qss_res/checkBoxHover);
}
QTableView::indicator:enabled:unchecked:pressed {
        image: url(:/qss_res/White_qss_res/checkBoxPressed);
}
QTableView::indicator:enabled:checked {
        image: url(:/qss_res/White_qss_res/checkBoxChecked);
}
QTableView::indicator:enabled:checked:hover {
        image: url(:/qss_res/White_qss_res/checkBoxCheckedHover);
}
QTableView::indicator:enabled:checked:pressed {
        image: url(:/qss_res/White_qss_res/checkBoxCheckedPressed);
}
QTableView::indicator:enabled:indeterminate {
        image: url(:/qss_res/White_qss_res/checkBoxIndeterminate);
}
QTableView::indicator:enabled:indeterminate:hover {
        image: url(:/qss_res/White_qss_res/checkBoxIndeterminateHover);
}
QTableView::indicator:enabled:indeterminate:pressed {
        image: url(:/qss_res/White_qss_res/checkBoxIndeterminatePressed);
}

/************************* 滚动条-垂直 *****************************/
QScrollBar:vertical {
        width: 20px;
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 20px;
        min-height: 30px;
        background: rgb(190, 190, 190);
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(165, 195, 225);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/qss_res/White_qss_res/topArrow);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/qss_res/White_qss_res/bottomArrow);
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
        margin-top: 30px;
}

QSlider::groove:horizontal {
    border: 1px solid #565a5e;
    height: 4px;
    background: #565a5e;
    margin: 0px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #232629;
    border: 1px solid #565a5e;
    width: 16px;
    height: 16px;
    margin: -8px 0;
    border-radius: 9px;
}

QSlider::groove:vertical {
    border: 1px solid #565a5e;
    width: 4px;
    background: #565a5e;
    margin: 0px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: #232629;
    border: 1px solid #565a5e;
    width: 16px;
    height: 16px;
    margin: 0 -8px;
    border-radius: 9px;
}

/**************** 滚动区域 *******************/
QScrollArea {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(250, 250, 250);
}

/**********按钮**********/
QPushButton{
        border-radius: 4px;
        border: none;
        /**************** width: 75px; *******************/
        height: 25px;
}
QPushButton:enabled {
        background: #4682B4;
        color: black;
}
QPushButton:!enabled {
        background: rgb(180, 180, 180);
        color: white;
}
QPushButton:enabled:hover{
        background: rgb(100, 160, 220);
}
QPushButton:enabled:pressed{
        background: rgb(0, 78, 161);
}

QPushButton#blueButton {
        color: white;
}
QPushButton#blueButton:enabled {
        background: rgb(0, 78, 161);
        color: white;
}
QPushButton:!enabled {
        background: rgb(180, 180, 180);
        color: white;
}
QPushButton#blueButton:enabled:hover {
        background: rgb(2, 65, 132);
}
QPushButton#blueButton:enabled:pressed {
        background: rgb(6, 94, 187);
}

QPushButton#selectButton {
        border: none;
        border-radius: none;
        border-left: 1px solid rgb(111, 156, 207);
        background: transparent;
        image: url(:/qss_res/White_qss_res/scan);
        color: rgb(51, 51, 51);
}
QPushButton#selectButton:enabled:hover{
        background: rgb(187, 212, 238);
}
QPushButton#selectButton:enabled:pressed{
        background: rgb(120, 170, 220);
}

QPushButton#linkButton {
        background: transparent;
        color: rgb(0, 160, 230);
        text-align:left;
}
QPushButton#linkButton:hover {
        color: rgb(20, 185, 255);
        text-decoration: underline;
}
QPushButton#linkButton:pressed {
        color: rgb(0, 160, 230);
}

QPushButton#transparentButton {
        background: transparent;
}

QLineEdit {
    background-color:rgb(255, 255, 255);
    padding: 5px;
    border-style: solid;
    border: 1px solid rgb(24, 70, 93);
    border-radius: 2px;
    color: rgb(0, 0, 0);
}


QCheckBox {
    spacing: 5px;
    outline: none;
    color:  rgb(0, 0, 0);
    margin-bottom: 2px;
}

QCheckBox:disabled {
    color: #76797C;
}


/**********QGroupBox**********/
QGroupBox {
    border-width:1px;   
    border-style:solid;
    border-color: 	#696969;   
    margin-top: 1ex;  
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
     
    margin-left: 0px;
    padding:0 1px;   
	color: rgb(0, 0, 0);
}


/**********下拉框选项**********/

QComboBox{
    background: white;
	border: 1px solid black;
    border-radius: 3px;
    padding: 1px 2px 1px 2px; 
	
}

/**********文字label**********/
QLabel{
	color: rgb(0, 0, 0);
}


/**********按钮**********/
QRadioButton{
	color: rgb(0, 0, 0);
}


/**********树**********/
QTreeView {
	border-width:1px;   
    border-style:solid;
    border-color: 	#696969; 		
}

QChartView#chartView{
	background-color:balck;
	border-width:0px;   
 
}


QGraphicsView{
	background-color: #ffffff; 
}



QObject,QGraphicsItem{
	color:#000000;
}

